[dataset]
# tensor type (float or double)
tensor_type = float
modal_num = 2

task_type = seg 
root_dir  = data_dir/Task002_GTVs_preprocess
train_csv = Tutorial/config/data_GTVs/image_train.csv
valid_csv = Tutorial/config/data_GTVs/image_valid.csv
test_csv  = Tutorial/config/data_GTVs/image_test.csv

train_batch_size = 4
valid_batch_size = 1

# data transforms
train_transform = [RandomCrop, RandomFlip,  NormalizeWithMeanStd, GammaCorrection, GaussianNoise, LabelToProbability]
valid_transform = [NormalizeWithMeanStd, Pad, LabelToProbability]
test_transform  = [NormalizeWithMeanStd, Pad]

RandomCrop_output_size = [32, 128, 320]
RandomCrop_foreground_focus = True
RandomCrop_foreground_ratio = 0.5

RandomFlip_flip_depth  = True
RandomFlip_flip_height = True
RandomFlip_flip_width  = True

NormalizeWithMeanStd_channels = [0, 1]

GammaCorrection_channels  = [0, 1]
GammaCorrection_gamma_min = 0.7
GammaCorrection_gamma_max = 1.5

GaussianNoise_channels = [0, 1]
GaussianNoise_mean     = 0
GaussianNoise_std      = 0.05
GaussianNoise_probability = 0.5

Pad_output_size = [8, 8, 8]
Pad_ceil_mode   = True

[network]
# this section gives parameters for network
# the keys may be different for different networks

# type of network
net_type = UNet3D

# number of class, required for segmentation task
class_num     = 3
in_chns       = 2
feature_chns  = [16, 32, 64, 128]
dropout       = [0.0, 0.0, 0.1, 0.2]
trilinear     = True
multiscale_pred = True

[training]
# list of gpus
gpus       = [0, 1]

mixup_probability = 0.5
loss_type     = [DiceLoss, CrossEntropyLoss]
loss_weight   = [1.0, 1.0]
deep_supervise = True

# for optimizers
optimizer     = Adam
learning_rate = 1e-4
momentum      = 0.9
weight_decay  = 1e-5

# for lr schedular (StepLR)
lr_scheduler  = StepLR
lr_gamma      = 0.5
lr_step       = 3000

ckpt_save_dir    = Tutorial/model/unet3d_GTVs

# start iter
iter_start = 0
iter_max   = 128000
iter_valid = 500
iter_save  = [2000, 4000, 8000, 16000, 32000, 64000, 128000]
# early_stop_patience = 5000

[testing]
# list of gpus
gpus       = [0, 1]

# checkpoint mode can be [0-latest, 1-best, 2-specified]
ckpt_mode         = 1
output_dir        = Tutorial/result/unet3d_GTVs
# post_process      = KeepLargestComponent

sliding_window_enable = True
sliding_window_size   = [32, 128, 320]
sliding_window_stride = [32, 128, 320]
